{
	components: [
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "First name",
								key: "firstname",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 25,
								labelMargin: 3,
								lockKey: true,
								$$hashKey: "object:11804"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:11798"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Last name",
								key: "lastname",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 25,
								labelMargin: 3,
								lockKey: true,
								$$hashKey: "object:11813"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:11799"
					}
				],
				type: "columns",
				$$hashKey: "object:10301",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {},
				isNew: false
			},
			{
				autofocus: false,
				input: true,
				tableView: true,
				inputType: "number",
				label: "Account balance",
				key: "accountbalance",
				placeholder: "",
				prefix: "",
				suffix: "",
				defaultValue: "",
				protected: false,
				persistent: true,
				hidden: false,
				clearOnHide: true,
				validate: {
					required: false,
					min: "",
					max: "",
					step: "any",
					integer: "",
					multiple: "",
					custom: ""
				},
				type: "number",
				$$hashKey: "object:542",
				labelPosition: "left-left",
				tags: [],
				conditional: {
					show: "true",
					when: null,
					eq: ""
				},
				properties: {},
				labelWidth: 15,
				labelMargin: 3,
				decimalLimit: 2,
				requireDecimal: true
			},
			{
				autofocus: false,
				input: true,
				tableView: true,
				label: "TXN Date",
				key: "txnDate",
				fields: {
					day: {
						type: "number",
						placeholder: "",
						required: false
					},
					month: {
						type: "select",
						placeholder: "",
						required: false
					},
					year: {
						type: "number",
						placeholder: "",
						required: false
					}
				},
				dayFirst: false,
				protected: false,
				persistent: true,
				hidden: false,
				clearOnHide: true,
				validate: {
					custom: ""
				},
				type: "day",
				$$hashKey: "object:935",
				labelPosition: "top",
				inputsLabelPosition: "top",
				tags: [],
				conditional: {
					show: "true",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns2",
				columns: [
					{
						-components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "TXN Description",
								key: "txnDescription",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 25,
								labelMargin: 3,
								$$hashKey: "object:23242"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:23236"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "number",
								label: "TXN amount",
								key: "txNamount",
								placeholder: "",
								prefix: "",
								suffix: "",
								defaultValue: "",
								protected: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								validate: {
									required: false,
									min: "",
									max: "",
									step: "any",
									integer: "",
									multiple: "",
									custom: ""
								},
								type: "number",
								labelPosition: "top",
								tags: [],
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								properties: {},
								labelWidth: 20,
								labelMargin: 3,
								$$hashKey: "object:23251"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:23237"
					}
				],
				type: "columns",
				$$hashKey: "object:12579",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {},
				isNew: false
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns3",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "number",
								label: "Authorization amount",
								key: "authorizationamount",
								placeholder: "",
								prefix: "",
								suffix: "",
								defaultValue: "",
								protected: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								validate: {
									required: false,
									min: "",
									max: "",
									step: "any",
									integer: "",
									multiple: "",
									custom: ""
								},
								type: "number",
								labelPosition: "top",
								tags: [],
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								properties: {},
								labelWidth: 30,
								labelMargin: 3,
								$$hashKey: "object:15655"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:14338"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "number",
								label: "TXN Id",
								key: "txnId",
								placeholder: "",
								prefix: "",
								suffix: "",
								defaultValue: "",
								protected: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								validate: {
									required: false,
									min: "",
									max: "",
									step: "any",
									integer: "",
									multiple: "",
									custom: ""
								},
								type: "number",
								labelPosition: "top",
								tags: [],
								conditional: {
									show: "true",
									when: null,
									eq: ""
								},
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:15002"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:14339"
					}
				],
				type: "columns",
				$$hashKey: "object:14332",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns5",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								label: "Account type",
								key: "accounttype",
								placeholder: "",
								data: {
									values: [
										{
											value: "type1",
											label: "Type 1",
											$$hashKey: "object:18187"
										},
										{
											value: "type2",
											label: "Type 2",
											$$hashKey: "object:18188"
										},
										{
											value: "type3",
											label: "Type 3",
											$$hashKey: "object:18189"
										}
									],
									json: "",
									url: "",
									resource: "",
									custom: ""
								},
								dataSrc: "values",
								valueProperty: "",
								defaultValue: "",
								refreshOn: "",
								filter: "",
								authenticate: false,
								template: "<span>{{ item.label }}</span>",
								multiple: false,
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								validate: {
									required: false
								},
								type: "select",
								labelPosition: "top",
								tags: [],
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:18174"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:17693"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "TXN code",
								key: "txNcode",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:18404"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:17694"
					}
				],
				type: "columns",
				$$hashKey: "object:17687",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				autofocus: false,
				input: true,
				tableView: true,
				label: "Chargeback final date",
				key: "chargebackfinaldate",
				fields: {
					day: {
						type: "number",
						placeholder: "",
						required: false
					},
					month: {
						type: "select",
						placeholder: "",
						required: false
					},
					year: {
						type: "number",
						placeholder: "",
						required: false
					}
				},
				dayFirst: false,
				protected: false,
				persistent: true,
				hidden: false,
				clearOnHide: true,
				validate: {
					custom: ""
				},
				type: "day",
				$$hashKey: "object:4183",
				labelPosition: "top",
				inputsLabelPosition: "top",
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns4",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Settled for more than authorized",
								key: "settledformorethanauthorized",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:17240"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:16771"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Visa transaction Id",
								key: "visatransactionId",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:17454"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:16772"
					}
				],
				type: "columns",
				$$hashKey: "object:16765",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns7",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Dispute id",
								key: "disputeid",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:20682"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:19943"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Reason",
								key: "reason",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								$$hashKey: "object:20917"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:19944"
					}
				],
				type: "columns",
				$$hashKey: "object:19937",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns6",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "time",
								format: "HH:mm",
								label: "Authorization hold time",
								key: "authorizationholdtime",
								placeholder: "",
								prefix: "",
								suffix: "",
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								type: "time",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								properties: {},
								labelWidth: 15,
								labelMargin: 3,
								$$hashKey: "object:19127"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:18634"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								label: "Is disputed",
								key: "isdisputed",
								placeholder: "",
								data: {
									values: [
										{
											value: "true",
											label: "True",
											$$hashKey: "object:19371"
										},
										{
											value: "false",
											label: "False",
											$$hashKey: "object:19372"
										}
									],
									json: "",
									url: "",
									resource: "",
									custom: ""
								},
								dataSrc: "values",
								valueProperty: "",
								defaultValue: "",
								refreshOn: "",
								filter: "",
								authenticate: false,
								template: "<span>{{ item.label }}</span>",
								multiple: false,
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								validate: {
									required: false
								},
								type: "select",
								labelPosition: "top",
								tags: [],
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								properties: {},
								$$hashKey: "object:19355"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:18635"
					}
				],
				type: "columns",
				$$hashKey: "object:18628",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				clearOnHide: false,
				label: "Columns",
				input: false,
				tableView: false,
				key: "columns8",
				columns: [
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Assigned agent",
								key: "assignedagent",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								$$hashKey: "object:21692"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:21175"
					},
					{
						components: [
							{
								autofocus: false,
								input: true,
								tableView: true,
								inputType: "text",
								inputMask: "",
								label: "Employee ID",
								key: "employeeId",
								placeholder: "",
								prefix: "",
								suffix: "",
								multiple: false,
								defaultValue: "",
								protected: false,
								unique: false,
								persistent: true,
								hidden: false,
								clearOnHide: true,
								spellcheck: true,
								validate: {
									required: false,
									minLength: "",
									maxLength: "",
									pattern: "",
									custom: "",
									customPrivate: false
								},
								conditional: {
									show: "",
									when: null,
									eq: ""
								},
								type: "textfield",
								labelPosition: "top",
								inputFormat: "plain",
								tags: [],
								properties: {},
								$$hashKey: "object:21934"
							}
						],
						width: 6,
						offset: 0,
						push: 0,
						pull: 0,
						$$hashKey: "object:21176"
					}
				],
				type: "columns",
				$$hashKey: "object:21169",
				hideLabel: true,
				tags: [],
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				properties: {}
			},
			{
				autofocus: false,
				input: true,
				tableView: true,
				inputType: "text",
				inputMask: "",
				label: "Merchant category code",
				key: "merchantcategorycode",
				placeholder: "",
				prefix: "",
				suffix: "",
				multiple: false,
				defaultValue: "",
				protected: false,
				unique: false,
				persistent: true,
				hidden: false,
				clearOnHide: true,
				spellcheck: true,
				validate: {
					required: false,
					minLength: "",
					maxLength: "",
					pattern: "",
					custom: "",
					customPrivate: false
				},
				conditional: {
					show: "",
					when: null,
					eq: ""
				},
				type: "textfield",
				labelPosition: "top",
				inputFormat: "plain",
				tags: [],
				properties: {},
				labelWidth: 15,
				labelMargin: 3,
				$$hashKey: "object:20448"
			}
		],
		display: "form",
		page: 0
}